### Data Manipulation using Python

In [1]:
import pandas as pd
import numpy as np

In [2]:
walmart = pd.read_pickle('../Python/walmart_sales.pkl')
homelessness = pd.read_pickle('../Python/homeless_data.pkl')
avocado = pd.read_pickle('../Python/avocado.pkl')

#### Top 5 Data of walmart

In [3]:
walmart.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,2,2010-02-05,50605.27,False,5.727778,0.679451,8.106
2,1,A,3,2010-02-05,13740.12,False,5.727778,0.679451,8.106
3,1,A,4,2010-02-05,39954.04,False,5.727778,0.679451,8.106
4,1,A,5,2010-02-05,32229.38,False,5.727778,0.679451,8.106

#### Column Information

In [4]:
homelessness.columns

Index(['region', 'state', 'individuals', 'family_members', 'state_pop'], dtype='object')

#### Index Values

In [5]:
homelessness.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
            50],
           dtype='int64')

In [6]:
homelessness.values

array([['East South Central', 'Alabama', 2570.0, 864.0, 4887681],
       ['Pacific', 'Alaska', 1434.0, 582.0, 735139],
       ['Mountain', 'Arizona', 7259.0, 2606.0, 7158024],
       ['West South Central', 'Arkansas', 2280.0, 432.0, 3009733],
       ['Pacific', 'California', 109008.0, 20964.0, 39461588],
       ['Mountain', 'Colorado', 7607.0, 3250.0, 5691287],
       ['New England', 'Connecticut', 2280.0, 1696.0, 3571520],
       ['South Atlantic', 'Delaware', 708.0, 374.0, 965479],
       ['South Atlantic', 'District of Columbia', 3770.0, 3134.0, 701547],
       ['South Atlantic', 'Florida', 21443.0, 9587.0, 21244317],
       ['South Atlantic', 'Georgia', 6943.0, 2556.0, 10511131],
       ['Pacific', 'Hawaii', 4131.0, 2399.0, 1420593],
       ['Mountain', 'Idaho', 1297.0, 715.0, 1750536],
       ['East North Central', 'Illinois', 6752.0, 3891.0, 12723071],
       ['East North Central', 'Indiana', 3776.0, 1482.0, 6695497],
       ['West North Central', 'Iowa', 1711.0, 1038.0, 3148618],
       ['West North Central', 'Kansas', 1443.0, 773.0, 2911359],
       ['East South Central', 'Kentucky', 2735.0, 953.0, 4461153],
       ['West South Central', 'Louisiana', 2540.0, 519.0, 4659690],
       ['New England', 'Maine', 1450.0, 1066.0, 1339057],
       ['South Atlantic', 'Maryland', 4914.0, 2230.0, 6035802],
       ['New England', 'Massachusetts', 6811.0, 13257.0, 6882635],
       ['East North Central', 'Michigan', 5209.0, 3142.0, 9984072],
       ['West North Central', 'Minnesota', 3993.0, 3250.0, 5606249],
       ['East South Central', 'Mississippi', 1024.0, 328.0, 2981020],
       ['West North Central', 'Missouri', 3776.0, 2107.0, 6121623],
       ['Mountain', 'Montana', 983.0, 422.0, 1060665],
       ['West North Central', 'Nebraska', 1745.0, 676.0, 1925614],
       ['Mountain', 'Nevada', 7058.0, 486.0, 3027341],
       ['New England', 'New Hampshire', 835.0, 615.0, 1353465],
       ['Mid-Atlantic', 'New Jersey', 6048.0, 3350.0, 8886025],
       ['Mountain', 'New Mexico', 1949.0, 602.0, 2092741],
       ['Mid-Atlantic', 'New York', 39827.0, 52070.0, 19530351],
       ['South Atlantic', 'North Carolina', 6451.0, 2817.0, 10381615],
       ['West North Central', 'North Dakota', 467.0, 75.0, 758080],
       ['East North Central', 'Ohio', 6929.0, 3320.0, 11676341],
       ['West South Central', 'Oklahoma', 2823.0, 1048.0, 3940235],
       ['Pacific', 'Oregon', 11139.0, 3337.0, 4181886],
       ['Mid-Atlantic', 'Pennsylvania', 8163.0, 5349.0, 12800922],
       ['New England', 'Rhode Island', 747.0, 354.0, 1058287],
       ['South Atlantic', 'South Carolina', 3082.0, 851.0, 5084156],
       ['West North Central', 'South Dakota', 836.0, 323.0, 878698],
       ['East South Central', 'Tennessee', 6139.0, 1744.0, 6771631],
       ['West South Central', 'Texas', 19199.0, 6111.0, 28628666],
       ['Mountain', 'Utah', 1904.0, 972.0, 3153550],
       ['New England', 'Vermont', 780.0, 511.0, 624358],
       ['South Atlantic', 'Virginia', 3928.0, 2047.0, 8501286],
       ['Pacific', 'Washington', 16424.0, 5880.0, 7523869],
       ['South Atlantic', 'West Virginia', 1021.0, 222.0, 1804291],
       ['East North Central', 'Wisconsin', 2740.0, 2167.0, 5807406],
       ['Mountain', 'Wyoming', 434.0, 205.0, 577601]], dtype=object)

#### Sort rows based on columns

In [7]:
homelessness.sort_values('individuals')

,region,state,individuals,family_members,state_pop
50,Mountain,Wyoming,434.0,205.0,577601
34,West North Central,North Dakota,467.0,75.0,758080
7,South Atlantic,Delaware,708.0,374.0,965479
39,New England,Rhode Island,747.0,354.0,1058287
45,New England,Vermont,780.0,511.0,624358
29,New England,New Hampshire,835.0,615.0,1353465
41,West North Central,South Dakota,836.0,323.0,878698
26,Mountain,Montana,983.0,422.0,1060665
48,South Atlantic,West Virginia,1021.0,222.0,1804291
24,East South Central,Mississippi,1024.0,328.0,2981020
12,Mountain,Idaho,1297.0,715.0,1750536
1,Pacific,Alaska,1434.0,582.0,735139
16,West North Central,Kansas,1443.0,773.0,2911359
19,New England,Maine,1450.0,1066.0,1339057
15,West North Central,Iowa,1711.0,1038.0,3148618
27,West North Central,Nebraska,1745.0,676.0,1925614
44,Mountain,Utah,1904.0,972.0,3153550
31,Mountain,New Mexico,1949.0,602.0,2092741
3,West South Central,Arkansas,2280.0,432.0,3009733
6,New England,Connecticut,2280.0,1696.0,3571520
18,West South Central,Louisiana,2540.0,519.0,4659690
0,East South Central,Alabama,2570.0,864.0,4887681
17,East South Central,Kentucky,2735.0,953.0,4461153
49,East North Central,Wisconsin,2740.0,2167.0,5807406
36,West South Central,Oklahoma,2823.0,1048.0,3940235
40,South Atlantic,South Carolina,3082.0,851.0,5084156
8,South Atlantic,District of Columbia,3770.0,3134.0,701547
25,West North Central,Missouri,3776.0,2107.0,6121623
14,East North Central,Indiana,3776.0,1482.0,6695497
46,South Atlantic,Virginia,3928.0,2047.0,8501286
23,West North Central,Minnesota,3993.0,3250.0,5606249
11,Pacific,Hawaii,4131.0,2399.0,1420593
20,South Atlantic,Maryland,4914.0,2230.0,6035802
22,East North Central,Michigan,5209.0,3142.0,9984072
30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025
42,East South Central,Tennessee,6139.0,1744.0,6771631
33,South Atlantic,North Carolina,6451.0,2817.0,10381615
13,East North Central,Illinois,6752.0,3891.0,12723071
21,New England,Massachusetts,6811.0,13257.0,6882635
35,East North Central,Ohio,6929.0,3320.0,11676341
10,South Atlantic,Georgia,6943.0,2556.0,10511131
28,Mountain,Nevada,7058.0,486.0,3027341
2,Mountain,Arizona,7259.0,2606.0,7158024
5,Mountain,Colorado,7607.0,3250.0,5691287
38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922
37,Pacific,Oregon,11139.0,3337.0,4181886
47,Pacific,Washington,16424.0,5880.0,7523869
43,West South Central,Texas,19199.0,6111.0,28628666
9,South Atlantic,Florida,21443.0,9587.0,21244317
32,Mid-Atlantic,New York,39827.0,52070.0,19530351
4,Pacific,California,109008.0,20964.0,39461588

#### Sort in descending order

In [8]:
homelessness_fam = homelessness.sort_values(['family_members'],ascending=False)
homelessness_fam.head()

                region          state  individuals  family_members  state_pop
32        Mid-Atlantic       New York      39827.0         52070.0   19530351
4              Pacific     California     109008.0         20964.0   39461588
21         New England  Massachusetts       6811.0         13257.0    6882635
9       South Atlantic        Florida      21443.0          9587.0   21244317
43  West South Central          Texas      19199.0          6111.0   28628666

#### Sort both in ascending and descending order

In [9]:
# Sort homelessness by region, then descending family members
homelessness_reg_fam = homelessness.sort_values(['region','family_members'],ascending=[True,False])
homelessness_reg_fam.head()

                region      state  individuals  family_members  state_pop
13  East North Central   Illinois       6752.0          3891.0   12723071
35  East North Central       Ohio       6929.0          3320.0   11676341
22  East North Central   Michigan       5209.0          3142.0    9984072
49  East North Central  Wisconsin       2740.0          2167.0    5807406
14  East North Central    Indiana       3776.0          1482.0    6695497

#### Filter data based on value

In [10]:
mountain_reg = homelessness[homelessness['region']=='Mountain']
mountain_reg

      region       state  individuals  family_members  state_pop
2   Mountain     Arizona       7259.0          2606.0    7158024
5   Mountain    Colorado       7607.0          3250.0    5691287
12  Mountain       Idaho       1297.0           715.0    1750536
26  Mountain     Montana        983.0           422.0    1060665
28  Mountain      Nevada       7058.0           486.0    3027341
31  Mountain  New Mexico       1949.0           602.0    2092741
44  Mountain        Utah       1904.0           972.0    3153550
50  Mountain     Wyoming        434.0           205.0     577601

#### Filter with logical  AND(&) operators on multiple columns

In [11]:
family_1k = homelessness[(homelessness['family_members']<1000) & (homelessness['region']=='Pacific')]
family_1k

    region   state  individuals  family_members  state_pop
1  Pacific  Alaska       1434.0           582.0     735139

#### Filter with logical OR(|) operators on multiple columns

In [12]:
south_mid_atlantic = homelessness[(homelessness['region']=='South Atlantic')|(homelessness['region']=='Mid-Atlantic')]
south_mid_atlantic

,region,state,individuals,family_members,state_pop
7,South Atlantic,Delaware,708.0,374.0,965479
8,South Atlantic,District of Columbia,3770.0,3134.0,701547
9,South Atlantic,Florida,21443.0,9587.0,21244317
10,South Atlantic,Georgia,6943.0,2556.0,10511131
20,South Atlantic,Maryland,4914.0,2230.0,6035802
30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025
32,Mid-Atlantic,New York,39827.0,52070.0,19530351
33,South Atlantic,North Carolina,6451.0,2817.0,10381615
38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922
40,South Atlantic,South Carolina,3082.0,851.0,5084156
46,South Atlantic,Virginia,3928.0,2047.0,8501286
48,South Atlantic,West Virginia,1021.0,222.0,1804291

### Filter with <b>.isin()</b> methodon multiple categorical Values

In [13]:
state_filter = ["California", "Arizona", "Nevada", "Utah"]

homelessness[homelessness['state'].isin(state_filter)]

      region       state  individuals  family_members  state_pop
2   Mountain     Arizona       7259.0          2606.0    7158024
4    Pacific  California     109008.0         20964.0   39461588
28  Mountain      Nevada       7058.0           486.0    3027341
44  Mountain        Utah       1904.0           972.0    3153550

#### Performing Operation on columns

In [14]:
homelessness['total'] = homelessness['individuals'] + homelessness['family_members']
homelessness['proportion_individuals']= homelessness['individuals']/homelessness['total']

homelessness.head()

,region,state,individuals,family_members,state_pop,total,proportion_individuals
0,East South Central,Alabama,2570.0,864.0,4887681,3434.0,0.748398
1,Pacific,Alaska,1434.0,582.0,735139,2016.0,0.711310
2,Mountain,Arizona,7259.0,2606.0,7158024,9865.0,0.735834
3,West South Central,Arkansas,2280.0,432.0,3009733,2712.0,0.840708
4,Pacific,California,109008.0,20964.0,39461588,129972.0,0.838704

#### Sales Analysis

In [15]:
walmart.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,2,2010-02-05,50605.27,False,5.727778,0.679451,8.106
2,1,A,3,2010-02-05,13740.12,False,5.727778,0.679451,8.106
3,1,A,4,2010-02-05,39954.04,False,5.727778,0.679451,8.106
4,1,A,5,2010-02-05,32229.38,False,5.727778,0.679451,8.106

In [17]:
print('Minimum date for sales column',walmart['date'].min())
print('Maximum date for sales column',walmart['date'].max())

Minimum date for sales column 2010-02-05 00:00:00
Maximum date for sales column 2012-10-26 00:00:00

#### Custom IQR (Interquartile Range)

In [22]:
def iqr(col):
    col = col.quantile(0.75)-col.quantile(0.25)
    return col

#### pandas.DataFrame.agg:
    
    DataFrame.agg(self, func, axis=0, *args, **kwargs)[source]
    
    Aggregate using one or more operations over the specified axis.

In [26]:
print(walmart['temperature_c'].agg(iqr))

15.299999999999994

In [27]:
print(walmart[['temperature_c','fuel_price_usd_per_l','unemployment']].agg(iqr))

temperature_c           15.300000
fuel_price_usd_per_l     0.211866
unemployment             1.672000
dtype: float64

In [36]:
print(walmart[["temperature_c", "fuel_price_usd_per_l", "unemployment"]].agg([iqr,np.median]))

        temperature_c  fuel_price_usd_per_l  unemployment
iqr             15.30              0.211866         1.672
median          16.75              0.911922         7.852

#### Filter department wise data :
    
    In the below we are filtering department 1 of store 1 data in a seperate dataframe for analyzing.

In [62]:
walmart_sales_1 = walmart[(walmart['department']==1) & (walmart['store']==1)]
walmart_sales_1.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
73,1,A,1,2010-02-12,46039.49,True,3.616667,0.673111,8.106
145,1,A,1,2010-02-19,41595.55,False,4.405556,0.664129,8.106
218,1,A,1,2010-02-26,19403.54,False,8.127778,0.676545,8.106
290,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106

In [63]:
walmart_sales_1 = walmart_sales_1.sort_values(['date'])
walmart_sales_1['cum_weekly_sales'] = walmart_sales_1['weekly_sales'].cumsum()
walmart_sales_1['cummax'] = walmart_sales_1['weekly_sales'].cummax()
walmart_sales_1

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,cum_weekly_sales,cummax
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106,24924.50,24924.50
73,1,A,1,2010-02-12,46039.49,True,3.616667,0.673111,8.106,70963.99,46039.49
145,1,A,1,2010-02-19,41595.55,False,4.405556,0.664129,8.106,112559.54,46039.49
218,1,A,1,2010-02-26,19403.54,False,8.127778,0.676545,8.106,131963.08,46039.49
290,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106,153790.98,46039.49
...,...,...,...,...,...,...,...,...,...,...,...
9883,1,A,1,2012-09-28,18947.81,False,24.488889,0.968455,6.908,3123160.62,57592.12
9956,1,A,1,2012-10-05,21904.47,False,20.305556,0.955511,6.573,3145065.09,57592.12
10028,1,A,1,2012-10-12,22764.01,False,17.216667,0.951284,6.573,3167829.10,57592.12
10101,1,A,1,2012-10-19,24185.27,False,19.983333,0.949435,6.573,3192014.37,57592.12
10172,1,A,1,2012-10-26,27390.81,False,20.644444,0.926188,6.573,3219405.18,57592.12

#### Drop Duplicates:

        Dropping duplicates from Walmart dataset based on combination.

In [66]:
store_type = walmart.drop_duplicates(['store','type'])
store_type.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
10244,2,A,1,2010-02-05,35034.06,False,4.550000,0.679451,8.324
20482,3,B,1,2010-02-05,6453.58,False,7.616667,0.679451,7.368
29518,4,A,1,2010-02-05,38724.42,False,6.533333,0.686319,8.623
39790,5,B,1,2010-02-05,9323.89,False,4.277778,0.679451,6.566

In [67]:
store_dept = walmart.drop_duplicates(['store','department'])
store_dept.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,2,2010-02-05,50605.27,False,5.727778,0.679451,8.106
2,1,A,3,2010-02-05,13740.12,False,5.727778,0.679451,8.106
3,1,A,4,2010-02-05,39954.04,False,5.727778,0.679451,8.106
4,1,A,5,2010-02-05,32229.38,False,5.727778,0.679451,8.106

In [71]:
holiday_dates = walmart[walmart['is_holiday']==True].drop_duplicates('date')
holiday_dates

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
73,1,A,1,2010-02-12,46039.49,True,3.616667,0.673111,8.106
2218,1,A,1,2010-09-10,18194.74,True,25.938889,0.677602,7.787
3014,1,A,1,2010-11-26,18820.29,True,18.066667,0.722511,7.838
3372,1,A,1,2010-12-31,19124.58,True,9.127778,0.777459,7.838
3800,1,A,1,2011-02-11,37887.17,True,2.438889,0.798328,7.742
5940,1,A,1,2011-09-09,17746.68,True,24.444444,0.936755,7.962
6731,1,A,1,2011-11-25,20911.25,True,15.633333,0.854861,7.866
7096,1,A,1,2011-12-30,23350.88,True,6.972222,0.826595,7.866
7527,1,A,1,2012-02-10,36988.49,True,8.900000,0.900563,7.348
9667,1,A,1,2012-09-07,18322.37,True,28.866667,0.985362,6.908

#### Count the value of each type:
    
    Count and normalize

In [86]:
stores = walmart[['store','type']]
stores['type'].value_counts()

A    215478
B    155044
C     42597
Name: type, dtype: int64

In [88]:
stores['type'].value_counts(normalize=True)

A    0.521588
B    0.375301
C    0.103111
Name: type, dtype: float64

In [93]:
walmart['weekly_sales'].sum()

6649037445.509999